# NorthWeird

./: .gitignore  NorthWeird.sln  readme.md
NorthWeird.Application/: Class1.cs  NorthWeird.Application.csproj
NorthWeird.Application.Tests/: NorthWeird.Application.Tests.csproj
NorthWeird.Application.Tests/Infrastructure/: NorthWeirdContextFactory.cs  NorthWeirdDbContextFactory.cs
NorthWeird.Application.Tests/Services/: SqlCategoryDataTests.cs  SqlProductDataTest.cs  SqlSupplierDataTest.cs  UnitTest1.cs
NorthWeird.Application.Tests/Validation/: CategoryValidatorTest.cs  ProductValidatorTest.cs  SupplierValidatorTest.cs
NorthWeird.Application/Interfaces/: ICategoryData.cs  IProductData.cs  ISupplierData.cs
NorthWeird.Application/Mapping/: CategoryMappingProfile.cs  ProductMappingProfile.cs  SupplierMappingProfile.cs
NorthWeird.Application/Models/: CategoryDto.cs  ProductDto.cs  SupplierDto.cs
NorthWeird.Application/Services/: SqlCategoryData.cs  SqlProductData.cs  SqlSupplierData.cs
NorthWeird.Application/Validation/: CategoryValidator.cs  ProductValidator.cs  SupplierValidator.cs
NorthWeird.Domain/Entities/: Category.cs  Product.cs  Supplier.cs
NorthWeird.Infrastructure/: NorthWeird.Infrastructure.csproj
NorthWeird.Infrastructure/Image/: ImageCache.cs  ImageHelper.cs
NorthWeird.Infrastructure/Logging/: FileLogger.cs  FileLoggerProvider.cs
NorthWeird.Infrastructure/Mailing/: EmailSender.cs  MessageHelper.cs
NorthWeird.Persistence/: NorthWeird.Persistence.csproj  NorthWeirdDbContext.cs
NorthWeird.ReactClient/: package-lock.json  package.json
NorthWeird.ReactClient/public/: index.html
NorthWeird.ReactClient/src/: App.js
NorthWeird.ReactClient/src/components/CategoryList/: CategoryList.js
NorthWeird.ReactClient/src/components/CategoryList/components/: Category.js
NorthWeird.ReactClient/src/components/Home/: Home.js
NorthWeird.ReactClient/src/components/ProductList/: ProductList.js
NorthWeird.ReactClient/src/components/ProductList/components/: Product.js
NorthWeird.ReactClient/src/components/Spinner/: Spinner.js
NorthWeird.WebApi/: NorthWeird.WebApi.csproj  NorthWeird.WebApi.xml  Program.cs  Startup.cs  appsettings.json
NorthWeird.WebApi.Tests/: Categories.cs  CategoriesExtensions.cs  ICategories.cs  INorthWeirdAPI.cs  IProducts.cs  NorthWeird.WebApi.Tests.csproj  NorthWeirdAPI.cs  NorthWeirdAPIExtensions.cs  Products.cs  ProductsExtensions.cs  UnitTest1.cs
NorthWeird.WebApi.Tests/Models/: Category.cs  Product.cs  ProductDto.cs  Supplier.cs
NorthWeird.WebApi/Controllers/: CategoriesController.cs  ProductsController.cs
NorthWeird.WebApi/Filters/: ValidateModelAttribute.cs
NorthWeird.WebApi/Middlewares/: ApplicationBuilderExtensions.cs  MiddlewareExtensions.cs
NorthWeird.WebApi/Properties/: launchSettings.json
NorthWeird.WebConsole/: NorthWeird.WebConsole.csproj  Program.cs
NorthWeird.WebUI/: NorthWeird.WebUI.csproj  Program.cs  Startup.cs  appsettings.Azure.json  appsettings.IIS.json  appsettings.Linux.json  appsettings.json  bundleconfig.json  package-lock.json  package.json  resetLink.txt  web.config
NorthWeird.WebUI.Tests/: NorthWeird.WebUI.Tests.csproj
NorthWeird.WebUI.Tests/Controllers/: CategoryControllerTest.cs  HomeControllerTests.cs  ProductControllerTests.cs
NorthWeird.WebUI/Components/: Breadcrumb.cs
NorthWeird.WebUI/Controllers/: AdministratorController.cs  AuthController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  ProductController.cs
NorthWeird.WebUI/Filters/: LoggingActionFilter.cs
NorthWeird.WebUI/Helpers/HtmlHelpers/: NorthWeirdHtmlHelper.cs
NorthWeird.WebUI/Helpers/TagHelpers/: NorthWeirdImageTagHelper.cs
NorthWeird.WebUI/Middleware/: ApplicationBuilderExtensions.cs  AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs  ImageCachingMiddleware.cs  ImageCachingMiddlewareOptions.cs
NorthWeird.WebUI/Migrations/: 20190523115448_Initial.Designer.cs  20190523115448_Initial.cs  IdentityDbContextModelSnapshot.cs
NorthWeird.WebUI/Migrations/NorthWeirdDb/: 20190605074149_initial.Designer.cs  20190605074149_initial.cs  NorthWeirdDbContextModelSnapshot.cs
NorthWeird.WebUI/Properties/: launchSettings.json
NorthWeird.WebUI/Validation/: ForgotPasswordViewModelValidator.cs  RegisterViewModelValidator.cs
NorthWeird.WebUI/ViewModel/: ChangeRoleViewModel.cs  EditCategoryViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
NorthWeird.WebUI/Views/: _ViewImports.cshtml
NorthWeird.WebUI/Views/Administrator/: CreateRole.cshtml  Edit.cshtml  Index.cshtml
NorthWeird.WebUI/Views/Auth/: About.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
NorthWeird.WebUI/Views/Category/: CategoryNotFound.cshtml  Edit.cshtml  Index.cshtml
NorthWeird.WebUI/Views/Error/: Index.cshtml
NorthWeird.WebUI/Views/Home/: Index.cshtml  _Layout.cshtml
NorthWeird.WebUI/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  ProductNotFound.cshtml
NorthWeird.WebUI/Views/Shared/: _Header.cshtml  _Layout.cshtml
NorthWeird.WebUI/Views/Shared/Components/Breadcrumb/: Default.cshtml
NorthWeird.WebUI/wwwroot/: styles.css
NorthWeird.WebUI/wwwroot/js/: app.js  app.min.js
NorthWeird.WebUI/wwwroot/styles/: styles.css  styles.min.css
