<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthWeird.Domain\NorthWeird.Domain.csproj" />
    <ProjectReference Include="..\NorthWeird.Persistence\NorthWeird.Persistence.csproj" />
  </ItemGroup>

</Project>
